start_time        : 1629618011
last_update       : 1629645631
fuzzer_pid        : 10376
cycles_done       : 45
execs_done        : 116263
execs_per_sec     : 3.71
paths_total       : 8
paths_favored     : 5
paths_found       : 7
paths_imported    : 0
max_depth         : 5
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 82.54%
bitmap_cvg        : 0.10%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629630345
last_crash        : 1629618020
last_hang         : 0
execs_since_crash : 116221
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface @@
