start_time        : 1629437166
last_update       : 1629437199
fuzzer_pid        : 7472
cycles_done       : 0
execs_done        : 0
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -c regression -S afl -t 999999999 -r 2 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface -t 2 @@
