start_time        : 1629562086
last_update       : 1629563649
fuzzer_pid        : 30274
cycles_done       : 2
execs_done        : 1139
execs_per_sec     : 0.41
paths_total       : 4
paths_favored     : 1
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 0
pending_total     : 2
variable_paths    : 2
stability         : 87.01%
bitmap_cvg        : 0.12%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629563448
last_crash        : 1629562126
last_hang         : 0
execs_since_crash : 1022
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface @@
