start_time        : 1629609957
last_update       : 1629610023
fuzzer_pid        : 1979
cycles_done       : 0
execs_done        : 249
execs_per_sec     : 3.81
paths_total       : 10
paths_favored     : 1
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 10
variable_paths    : 2
stability         : 91.53%
bitmap_cvg        : 0.09%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1629610019
last_crash        : 1629610003
last_hang         : 0
execs_since_crash : 76
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface @@
