start_time        : 1626317489
last_update       : 1626320078
fuzzer_pid        : 3114
cycles_done       : 6
execs_done        : 11695
execs_per_sec     : 4.55
paths_total       : 8
paths_favored     : 3
paths_found       : 7
paths_imported    : 0
max_depth         : 4
cur_path          : 6
pending_favs      : 0
pending_total     : 1
variable_paths    : 3
stability         : 88.89%
bitmap_cvg        : 0.14%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1626319765
last_crash        : 1626317518
last_hang         : 0
execs_since_crash : 11578
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface -port 7001 @@
