start_time        : 1629654580
last_update       : 1629656618
fuzzer_pid        : 27631
cycles_done       : 40
execs_done        : 10931
execs_per_sec     : 5.37
paths_total       : 4
paths_favored     : 3
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 85.33%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1629656511
last_crash        : 0
last_hang         : 0
execs_since_crash : 10931
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface -port 7000 @@
