1 InsertBefore /home/amirfarhad/Desktop/ProgramAnalysis/codes/result_repair_tools/QuixBugs/ArjaeFramework/ARJAE/NEXT_PERMUTATION/NEXT_PERMUTATION/src/main/java/NEXT_PERMUTATION/bug1/NEXT_PERMUTATION.java 20
Faulty:
ArrayList<Integer> next_perm=perm;
Seed:
for (int j=perm.size() - 1; j != i; j--) {
  if (perm.get(j) < perm.get(i)) {
    ArrayList<Integer> next_perm=perm;
    int temp_j=perm.get(j);
    int temp_i=perm.get(i);
    next_perm.set(i,temp_j);
    next_perm.set(j,temp_i);
    ArrayList<Integer> reversed=new ArrayList<Integer>(100);
    for (int k=next_perm.size() - 1; k != i; k--) {
      reversed.add(next_perm.get(k));
    }
    int q=i + 1;
    for (    Integer replace : reversed) {
      next_perm.set(q,replace);
      q++;
    }
    return next_perm;
  }
}
**************************************************
2 InsertBefore /home/amirfarhad/Desktop/ProgramAnalysis/codes/result_repair_tools/QuixBugs/ArjaeFramework/ARJAE/NEXT_PERMUTATION/NEXT_PERMUTATION/src/main/java/NEXT_PERMUTATION/bug1/NEXT_PERMUTATION.java 27
Faulty:
for (int k=next_perm.size() - 1; k != i; k--) {
  reversed.add(next_perm.get(k));
}
Seed:
for (int j=perm.size() - 1; j != i; j--) {
  if (perm.get(j) < perm.get(i)) {
    ArrayList<Integer> next_perm=perm;
    int temp_j=perm.get(j);
    int temp_i=perm.get(i);
    next_perm.set(i,temp_j);
    next_perm.set(j,temp_i);
    ArrayList<Integer> reversed=new ArrayList<Integer>(100);
    for (int k=next_perm.size() - 1; k != i; k--) {
      reversed.add(next_perm.get(k));
    }
    int q=i + 1;
    for (    Integer replace : reversed) {
      next_perm.set(q,replace);
      q++;
    }
    return next_perm;
  }
}
**************************************************
3 Replace /home/amirfarhad/Desktop/ProgramAnalysis/codes/result_repair_tools/QuixBugs/ArjaeFramework/ARJAE/NEXT_PERMUTATION/NEXT_PERMUTATION/src/main/java/NEXT_PERMUTATION/bug1/NEXT_PERMUTATION.java 19
Faulty:
if (perm.get(j) < perm.get(i)) {
  ArrayList<Integer> next_perm=perm;
  int temp_j=perm.get(j);
  int temp_i=perm.get(i);
  next_perm.set(i,temp_j);
  next_perm.set(j,temp_i);
  ArrayList<Integer> reversed=new ArrayList<Integer>(100);
  for (int k=next_perm.size() - 1; k != i; k--) {
    reversed.add(next_perm.get(k));
  }
  int q=i + 1;
  for (  Integer replace : reversed) {
    next_perm.set(q,replace);
    q++;
  }
  return next_perm;
}
Seed:
if (perm.get(j) > perm.get(i)) {
  ArrayList<Integer> next_perm=perm;
  int temp_j=perm.get(j);
  int temp_i=perm.get(i);
  next_perm.set(i,temp_j);
  next_perm.set(j,temp_i);
  ArrayList<Integer> reversed=new ArrayList<Integer>(100);
  for (int k=next_perm.size() - 1; k != i; k--) {
    reversed.add(next_perm.get(k));
  }
  int q=i + 1;
  for (  Integer replace : reversed) {
    next_perm.set(q,replace);
    q++;
  }
  return next_perm;
}
**************************************************
Evaluations: 1128
EstimatedTime: 176021
