start_time        : 1629674566
last_update       : 1629675967
fuzzer_pid        : 29982
cycles_done       : 5
execs_done        : 6450
execs_per_sec     : 4.45
paths_total       : 6
paths_favored     : 1
paths_found       : 5
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 0
pending_total     : 1
variable_paths    : 2
stability         : 86.05%
bitmap_cvg        : 0.07%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1629675888
last_crash        : 1629675690
last_hang         : 0
execs_since_crash : 1253
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface -port 3000 @@
