start_time        : 1629666142
last_update       : 1629674420
fuzzer_pid        : 27872
cycles_done       : 3
execs_done        : 10155
execs_per_sec     : 0.74
paths_total       : 16
paths_favored     : 3
paths_found       : 15
paths_imported    : 0
max_depth         : 5
cur_path          : 9
pending_favs      : 0
pending_total     : 3
variable_paths    : 6
stability         : 87.50%
bitmap_cvg        : 0.09%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1629671500
last_crash        : 1629672131
last_hang         : 0
execs_since_crash : 1789
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface -port 6001 @@
