1 Replace /home/amirfarhad/Desktop/ProgramAnalysis/codes/result_repair_tools/QuixBugs/ArjaeFramework/ARJAE/KNAPSACK/KNAPSACK/src/main/java/KNAPSACK/bug1/KNAPSACK.java 30
Faulty:
if (weight < j) {
  memo[i][j]=Math.max(memo[i - 1][j],value + memo[i - 1][j - weight]);
}
 else {
  memo[i][j]=memo[i - 1][j];
}
Seed:
if (weight <= j) {
  memo[i][j]=Math.max(memo[i - 1][j],value + memo[i - 1][j - weight]);
}
 else {
  memo[i][j]=memo[i - 1][j];
}
**************************************************
2 InsertBefore /home/amirfarhad/Desktop/ProgramAnalysis/codes/result_repair_tools/QuixBugs/ArjaeFramework/ARJAE/KNAPSACK/KNAPSACK/src/main/java/KNAPSACK/bug1/KNAPSACK.java 22
Faulty:
weight=items[i - 1][0];
Seed:
for (int j=0; j <= capacity; j++) {
  if (i == 0 || j == 0) {
    memo[i][j]=0;
  }
 else   if (weight < j) {
    memo[i][j]=Math.max(memo[i - 1][j],value + memo[i - 1][j - weight]);
  }
 else {
    memo[i][j]=memo[i - 1][j];
  }
}
**************************************************
Evaluations: 1621
EstimatedTime: 1404353
