start_time        : 1629572341
last_update       : 1629573258
fuzzer_pid        : 31588
cycles_done       : 12
execs_done        : 1954
execs_per_sec     : 0.00
paths_total       : 5
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 1
pending_total     : 4
variable_paths    : 5
stability         : 85.92%
bitmap_cvg        : 0.11%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629572800
last_crash        : 1629572349
last_hang         : 0
execs_since_crash : 1909
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface @@
