start_time        : 1629434419
last_update       : 1629435025
fuzzer_pid        : 21636
cycles_done       : 0
execs_done        : 329
execs_per_sec     : 0.25
paths_total       : 16
paths_favored     : 1
paths_found       : 15
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 16
variable_paths    : 10
stability         : 87.06%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1629435005
last_crash        : 0
last_hang         : 0
execs_since_crash : 329
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface @@
