start_time        : 1628985398
last_update       : 1628985459
fuzzer_pid        : 19277
cycles_done       : 0
execs_done        : 611
execs_per_sec     : 9.26
paths_total       : 68
paths_favored     : 1
paths_found       : 0
paths_imported    : 66
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 68
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628985458
last_crash        : 0
last_hang         : 0
execs_since_crash : 611
exec_timeout      : 999999999
afl_banner        : afl-spf
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz-import -i in_dir -o ../hydiff-out-1 -c regression -S afl-spf -t 999999999 -r 2 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface @@
