start_time        : 1626320952
last_update       : 1626321745
fuzzer_pid        : 19559
cycles_done       : 4
execs_done        : 1212
execs_per_sec     : 0.00
paths_total       : 4
paths_favored     : 3
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 1
pending_total     : 2
variable_paths    : 4
stability         : 77.78%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626321219
last_crash        : 0
last_hang         : 0
execs_since_crash : 1212
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface @@
