start_time        : 1626313251
last_update       : 1626313439
fuzzer_pid        : 14014
cycles_done       : 5
execs_done        : 769
execs_per_sec     : 4.54
paths_total       : 4
paths_favored     : 1
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 3
variable_paths    : 4
stability         : 85.14%
bitmap_cvg        : 0.11%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1626313396
last_crash        : 1626313259
last_hang         : 0
execs_since_crash : 728
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface @@
