start_time        : 1629616403
last_update       : 1629617964
fuzzer_pid        : 20927
cycles_done       : 41
execs_done        : 5544
execs_per_sec     : 0.73
paths_total       : 5
paths_favored     : 3
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 1
pending_total     : 3
variable_paths    : 3
stability         : 93.07%
bitmap_cvg        : 0.15%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1629617831
last_crash        : 1629617805
last_hang         : 0
execs_since_crash : 162
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface @@
