start_time        : 1628983552
last_update       : 1628984152
fuzzer_pid        : 29937
cycles_done       : 0
execs_done        : 4238
execs_per_sec     : 7.60
paths_total       : 66
paths_favored     : 62
paths_found       : 65
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 58
pending_total     : 62
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1628984141
last_crash        : 1628983554
last_hang         : 0
execs_since_crash : 4227
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../fuzzer-out-1 -c regression -S afl -t 999999999 -r 2 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface -t 2 @@
