start_time        : 1628973654
last_update       : 1628974254
fuzzer_pid        : 2484
cycles_done       : 0
execs_done        : 4597
execs_per_sec     : 6.99
paths_total       : 85
paths_favored     : 66
paths_found       : 84
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 62
pending_total     : 81
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1628974252
last_crash        : 1628973656
last_hang         : 0
execs_since_crash : 4578
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../fuzzer-out-1 -c regression -S afl -t 999999999 -r 2 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface -t 2 @@
