start_time        : 1629167623
last_update       : 1629167743
fuzzer_pid        : 9258
cycles_done       : 0
execs_done        : 786
execs_per_sec     : 6.34
paths_total       : 5
paths_favored     : 3
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 2
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629167692
last_crash        : 1629167624
last_hang         : 0
execs_since_crash : 777
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../fuzzer-out-1 -c regression -S afl -t 999999999 -r 2 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface -t 2 @@
