start_time        : 1628974885
last_update       : 1628975485
fuzzer_pid        : 13564
cycles_done       : 0
execs_done        : 4286
execs_per_sec     : 8.03
paths_total       : 71
paths_favored     : 50
paths_found       : 70
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 45
pending_total     : 66
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1628975471
last_crash        : 1628974886
last_hang         : 0
execs_since_crash : 4277
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out-1 -c regression -S afl -t 999999999 -r 2 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface -t 2 @@
