start_time        : 1629167894
last_update       : 1629168014
fuzzer_pid        : 11336
cycles_done       : 0
execs_done        : 824
execs_per_sec     : 7.43
paths_total       : 10
paths_favored     : 10
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 9
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629167994
last_crash        : 1629167895
last_hang         : 0
execs_since_crash : 815
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out-1 -c regression -S afl -t 999999999 -r 2 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface -t 2 @@
