start_time        : 1629677214
last_update       : 1629677241
fuzzer_pid        : 627
cycles_done       : 0
execs_done        : 81
execs_per_sec     : 3.07
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 89.53%
bitmap_cvg        : 0.13%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1629677227
last_hang         : 0
execs_since_crash : 40
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface @@
