start_time        : 1629614434
last_update       : 1629614456
fuzzer_pid        : 7121
cycles_done       : 0
execs_done        : 95
execs_per_sec     : 5.59
paths_total       : 3
paths_favored     : 1
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 3
variable_paths    : 2
stability         : 88.16%
bitmap_cvg        : 0.12%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629614445
last_crash        : 1629614445
last_hang         : 0
execs_since_crash : 43
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface @@
