1 Replace /home/amirfarhad/Desktop/ProgramAnalysis/codes/result_repair_tools/QuixBugs/ArjaeFramework/ARJAE/PASCAL/PASCAL/src/main/java/PASCAL/bug1/PASCAL.java 22
Faulty:
for (int c=0; c < r; c++) {
  int upleft, upright;
  if (c > 0) {
    upleft=rows.get(r - 1).get(c - 1);
  }
 else {
    upleft=0;
  }
  if (c < r) {
    upright=rows.get(r - 1).get(c);
  }
 else {
    upright=0;
  }
  row.add(upleft + upright);
}
Seed:
for (int c=0; c <= r; c++) {
  int upleft, upright;
  if (c > 0) {
    upleft=rows.get(r - 1).get(c - 1);
  }
 else {
    upleft=0;
  }
  if (c < r) {
    upright=rows.get(r - 1).get(c);
  }
 else {
    upright=0;
  }
  row.add(upleft + upright);
}
**************************************************
2 InsertBefore /home/amirfarhad/Desktop/ProgramAnalysis/codes/result_repair_tools/QuixBugs/ArjaeFramework/ARJAE/PASCAL/PASCAL/src/main/java/PASCAL/bug1/PASCAL.java 25
Faulty:
upleft=rows.get(r - 1).get(c - 1);
Seed:
if (c > 0) {
  upleft=rows.get(r - 1).get(c - 1);
}
 else {
  upleft=0;
}
**************************************************
3 InsertBefore /home/amirfarhad/Desktop/ProgramAnalysis/codes/result_repair_tools/QuixBugs/ArjaeFramework/ARJAE/PASCAL/PASCAL/src/main/java/PASCAL/bug1/PASCAL.java 29
Faulty:
if (c < r) {
  upright=rows.get(r - 1).get(c);
}
 else {
  upright=0;
}
Seed:
for (int c=0; c < r; c++) {
  int upleft, upright;
  if (c > 0) {
    upleft=rows.get(r - 1).get(c - 1);
  }
 else {
    upleft=0;
  }
  if (c < r) {
    upright=rows.get(r - 1).get(c);
  }
 else {
    upright=0;
  }
  row.add(upleft + upright);
}
**************************************************
Evaluations: 1463
EstimatedTime: 226762
