1 InsertBefore /home/amirfarhad/Desktop/ProgramAnalysis/codes/result_repair_tools/QuixBugs/ArjaeFramework/ARJAE/PASCAL/PASCAL/src/main/java/PASCAL/bug1/PASCAL.java 17
Faulty:
init.add(1);
Seed:
{
  init=new ArrayList<Integer>();
}
**************************************************
2 Replace /home/amirfarhad/Desktop/ProgramAnalysis/codes/result_repair_tools/QuixBugs/ArjaeFramework/ARJAE/PASCAL/PASCAL/src/main/java/PASCAL/bug1/PASCAL.java 22
Faulty:
for (int c=0; c < r; c++) {
  int upleft, upright;
  if (c > 0) {
    upleft=rows.get(r - 1).get(c - 1);
  }
 else {
    upleft=0;
  }
  if (c < r) {
    upright=rows.get(r - 1).get(c);
  }
 else {
    upright=0;
  }
  row.add(upleft + upright);
}
Seed:
for (int c=0; c <= r; c++) {
  int upleft, upright;
  if (c > 0) {
    upleft=rows.get(r - 1).get(c - 1);
  }
 else {
    upleft=0;
  }
  if (c < r) {
    upright=rows.get(r - 1).get(c);
  }
 else {
    upright=0;
  }
  row.add(upleft + upright);
}
**************************************************
3 InsertBefore /home/amirfarhad/Desktop/ProgramAnalysis/codes/result_repair_tools/QuixBugs/ArjaeFramework/ARJAE/PASCAL/PASCAL/src/main/java/PASCAL/bug1/PASCAL.java 30
Faulty:
upright=rows.get(r - 1).get(c);
Seed:
for (int r=1; r < n; r++) {
  ArrayList<Integer> row=new ArrayList<Integer>();
  for (int c=0; c < r; c++) {
    int upleft, upright;
    if (c > 0) {
      upleft=rows.get(r - 1).get(c - 1);
    }
 else {
      upleft=0;
    }
    if (c < r) {
      upright=rows.get(r - 1).get(c);
    }
 else {
      upright=0;
    }
    row.add(upleft + upright);
  }
  rows.add(row);
}
**************************************************
4 InsertBefore /home/amirfarhad/Desktop/ProgramAnalysis/codes/result_repair_tools/QuixBugs/ArjaeFramework/ARJAE/PASCAL/PASCAL/src/main/java/PASCAL/bug1/PASCAL.java 36
Faulty:
rows.add(row);
Seed:
if (!(rows != null)) return null;
**************************************************
Evaluations: 850
EstimatedTime: 128783
