start_time        : 1629429938
last_update       : 1629432143
fuzzer_pid        : 5075
cycles_done       : 2
execs_done        : 751
execs_per_sec     : 0.00
paths_total       : 3
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 1
pending_total     : 2
variable_paths    : 3
stability         : 76.60%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1629430184
last_crash        : 0
last_hang         : 0
execs_since_crash : 751
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -c regression -S afl -t 999999999 -r 3 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface -t 1 @@
