start_time        : 1626315490
last_update       : 1626317538
fuzzer_pid        : 3455
cycles_done       : 6
execs_done        : 9965
execs_per_sec     : 5.00
paths_total       : 6
paths_favored     : 3
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 1
variable_paths    : 5
stability         : 80.95%
bitmap_cvg        : 0.10%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1626317142
last_crash        : 1626315497
last_hang         : 0
execs_since_crash : 9924
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface @@
