start_time        : 1629664878
last_update       : 1629666565
fuzzer_pid        : 25750
cycles_done       : 3
execs_done        : 7337
execs_per_sec     : 2.91
paths_total       : 12
paths_favored     : 3
paths_found       : 11
paths_imported    : 0
max_depth         : 4
cur_path          : 11
pending_favs      : 0
pending_total     : 1
variable_paths    : 6
stability         : 89.23%
bitmap_cvg        : 0.10%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1629666037
last_crash        : 1629666196
last_hang         : 0
execs_since_crash : 1283
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface @@
