start_time        : 1626324614
last_update       : 1626327330
fuzzer_pid        : 11145
cycles_done       : 5
execs_done        : 14032
execs_per_sec     : 5.04
paths_total       : 27
paths_favored     : 3
paths_found       : 26
paths_imported    : 0
max_depth         : 3
cur_path          : 26
pending_favs      : 0
pending_total     : 7
variable_paths    : 1
stability         : 94.68%
bitmap_cvg        : 0.14%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1626326922
last_crash        : 1626324628
last_hang         : 0
execs_since_crash : 13952
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface -port 7009 @@
