start_time        : 1629679200
last_update       : 1629681042
fuzzer_pid        : 25548
cycles_done       : 3
execs_done        : 7484
execs_per_sec     : 4.39
paths_total       : 16
paths_favored     : 3
paths_found       : 15
paths_imported    : 0
max_depth         : 4
cur_path          : 9
pending_favs      : 0
pending_total     : 7
variable_paths    : 13
stability         : 86.79%
bitmap_cvg        : 0.08%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1629680706
last_crash        : 1629680675
last_hang         : 0
execs_since_crash : 1634
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface -port 7004 @@
