start_time        : 1629583230
last_update       : 1629583649
fuzzer_pid        : 4231
cycles_done       : 23
execs_done        : 2016
execs_per_sec     : 5.15
paths_total       : 2
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 2
stability         : 91.07%
bitmap_cvg        : 0.09%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629583599
last_crash        : 1629583238
last_hang         : 0
execs_since_crash : 1974
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface @@
