start_time        : 1629847117
last_update       : 1629860520
fuzzer_pid        : 18954
cycles_done       : 20
execs_done        : 56729
execs_per_sec     : 4.07
paths_total       : 10
paths_favored     : 5
paths_found       : 6
paths_imported    : 3
max_depth         : 4
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 95.00%
bitmap_cvg        : 0.18%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629849078
last_crash        : 1629847133
last_hang         : 0
execs_since_crash : 56686
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface @@
