start_time        : 1626313985
last_update       : 1626314851
fuzzer_pid        : 29046
cycles_done       : 1
execs_done        : 4371
execs_per_sec     : 5.23
paths_total       : 13
paths_favored     : 3
paths_found       : 12
paths_imported    : 0
max_depth         : 5
cur_path          : 7
pending_favs      : 0
pending_total     : 4
variable_paths    : 5
stability         : 84.00%
bitmap_cvg        : 0.11%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1626314677
last_crash        : 1626313994
last_hang         : 0
execs_since_crash : 4321
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface @@
