start_time        : 1629653804
last_update       : 1629653826
fuzzer_pid        : 18974
cycles_done       : 0
execs_done        : 77
execs_per_sec     : 3.46
paths_total       : 3
paths_favored     : 1
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 3
variable_paths    : 1
stability         : 80.77%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1629653822
last_crash        : 0
last_hang         : 0
execs_since_crash : 77
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface @@
