start_time        : 1629507820
last_update       : 1629509324
fuzzer_pid        : 15101
cycles_done       : 1
execs_done        : 5522
execs_per_sec     : 3.08
paths_total       : 12
paths_favored     : 9
paths_found       : 11
paths_imported    : 0
max_depth         : 4
cur_path          : 7
pending_favs      : 0
pending_total     : 3
variable_paths    : 6
stability         : 87.27%
bitmap_cvg        : 0.08%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629509305
last_crash        : 1629507827
last_hang         : 0
execs_since_crash : 5480
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -c regression -S afl -t 999999999 -r 3 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface -t 1 @@
