start_time        : 1629521336
last_update       : 1629521367
fuzzer_pid        : 19281
cycles_done       : 0
execs_done        : 89
execs_per_sec     : 4.09
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 76.67%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 89
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface @@
