start_time        : 1629595084
last_update       : 1629609317
fuzzer_pid        : 6088
cycles_done       : 55
execs_done        : 58141
execs_per_sec     : 4.04
paths_total       : 17
paths_favored     : 3
paths_found       : 16
paths_imported    : 0
max_depth         : 9
cur_path          : 15
pending_favs      : 0
pending_total     : 3
variable_paths    : 13
stability         : 93.47%
bitmap_cvg        : 0.30%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1629604990
last_crash        : 1629606000
last_hang         : 0
execs_since_crash : 13705
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bWCA
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -c nocost -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-kelinciwca/fuzzerside/interface @@
