start_time        : 1629592117
last_update       : 1629592309
fuzzer_pid        : 11652
cycles_done       : 7
execs_done        : 8703
execs_per_sec     : 4.33
paths_total       : 5
paths_favored     : 3
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 85.51%
bitmap_cvg        : 0.11%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629592270
last_crash        : 1629592125
last_hang         : 0
execs_since_crash : 8662
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface @@
