start_time        : 1629510730
last_update       : 1629510787
fuzzer_pid        : 21857
cycles_done       : 0
execs_done        : 253
execs_per_sec     : 6.95
paths_total       : 4
paths_favored     : 1
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 4
variable_paths    : 2
stability         : 85.48%
bitmap_cvg        : 0.09%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629510778
last_crash        : 1629510736
last_hang         : 0
execs_since_crash : 212
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface @@
