start_time        : 1629405407
last_update       : 1629405435
fuzzer_pid        : 16268
cycles_done       : 7
execs_done        : 8415
execs_per_sec     : 4.25
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 85.48%
bitmap_cvg        : 0.09%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629405423
last_crash        : 1629405419
last_hang         : 0
execs_since_crash : 8365
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/afl-differential/afl-fuzz -i in_dir -o ../hydiff-out -c regression -S afl -t 999999999 -r 3 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/hydiff/tool/fuzzing/kelinci-differential/fuzzerside/interface -t 3 @@
